<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
      .default{
          padding: 50px;
          background-color: blueviolet;
          font-size: 20px;
          margin:40px
      }
      #enter{
          font-size: 20px;
      }
      #enter2{
          font-size: 20px;
      }
        </style>
</head>
<body>
    <script src="day4.js"></script>
    <h1>DAY4 Assignment</h1>

    

    <div class="default">
        <H1>Question 1</H1>
        <img src="ONE.jpg"  id="firstimage"> <br><br>
        <button onclick="firstimage()">First Image</button><br><br>
        <button onclick="changeimage()">Change Image</button><br><br>
        <button onclick="changeagain()">Change Again</button>
    </div>

    <div class="default">
        <H1>Question 2</H1>
        <input type="text" placeholder="enter text" id="enter" name="one"><br><br>
        <input type="text" placeholder="copied text" id="enter2" name="two"><br><br>
        <button onclick="copytext()">Copy Text</button>
    </div>

    <div class="default">
        <H1>Question 3</H1>
        <p>Check in console</p>
    </div>

    <div class="default">
        <H1>Question 4</H1>
        <p>Check in console</p>
    </div>
</body>
</html>